/*
Напишите метод, который принимает две пары чисел: первая - координаты
(Х и У) точки А, вторая - координаты (Х и У) точки В. Метод
возвращает значение true, если отрезок пересекает хотя бы одну ось
координат; в ином случае метод возвращает значение false..
 */

fun main(){
    
    class Point(val x :Int, val y : Int)
    fun crossAxis(d1 :Point, d2: Point ) : Boolean{
        return d1.x * d2.x <=0 || d1.y * d2.y <= 0
    }
}