/*
Напишите метод, который получает в качестве параметров два значения
- координаты (Х и У) точки А. метод возвращает одно из значений
1, 2, 3 или 4 - в зависимости от того, в какой четверти системы координат
находится точка. В случае если точка находится на, как минимум,
одной из осей координат, метод возвращает -1.
 */

fun main(){
    fun place(x : Int, y : Int) : Int{
        if (x != 0 && y!=0 ){
            if (x>0) {
                if (y >0) return 1
                return 2
                }
            if (y>0) return 4
            return 3
            }
        return -1
            }
        }