/*
Напишите класс, который выводит на экран все трехзначные числа,
для которых соблюдаются два условия:
• само число заканчивается на О;
• сумма нечетных делителей этого числа тоже заканчивается на О.
 */
fun main(){
    for (i in 10..99){
        val x = i*10
        var sum = 0
        for (j in 1..x/2 step 2){
            sum += if (x%j==0){j} else 0
        }
        if(sum%10 == 0){
            print("$x ")
        }
    }

}