/*
Напишите класс, который принимает с клавиатуры два целых числа.
Класс должен определить, мoryr ли эти числа быть числителем (первое)
и знаменателем (второе) дроби.
В случае если числа выражают неправильную дробь, следует вывести
на экран соответствующую ей правильную сложную дробь, а во всех
остальных случаях - текстовое сообщение Подсчет не производится.
Например, если с клавиатуры введены значения 7 и 12 - на экран выводится
сообщение Подсчет не производится; если введены 12 и 7, то
на экран выводится 1 5/7.
*/
fun main(){
    print("Vvedite chislitel>>>")
    val input = readLine()!!.toInt()
    print("Vvedite znamenatel >>>")
    val input2 = readLine()!!.toInt()
    print(if (input < input2 || input2==0){ "Подсчет не производится"} else{
        var x = input
        var i = 0
        while(x>=input2){
            x -= input2
            i++
        }
        "$i ${if (x!= 0){"$x/$input2"} else{""}}"
    } )


}